<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- CSS only -->
		<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" /> -->
		<!-- JavaScript Bundle with Popper -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> -->

		<!-- JQUERY -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<script src="script.js"></script>

		<link rel="stylesheet" href="style.css" />

		<title>Hoje</title>
	</head>

	<body>
		<!-- <label id="Matéria1"></label> -->

		<!-- <h1>CSS Dropdown Menu</h1> -->

		<nav>
			<label for="touch"><span>Atividades de AEDs1</span></label>
			<input type="checkbox" id="touch" />

			<ul id="AEDs1" class="slide">
				<!-- <a href="#"><img src="exclamationmark.png" style="width: 30px" /></a> -->
			</ul>
		</nav>

		<nav>
			<label for="touch1"><span>Atividades de DIW</span></label>
			<input type="checkbox" id="touch1" />

			<ul id="DIW" class="slide1"></ul>
		</nav>

		<!-- <img src="exclamationmark.png"  /> -->

		<div class="info">
			<h1>Informações sobre a tarefa:</h1>
			<label style="margin-left: 125px; display: block; font-size: large" id="1"></label>
			<label style="margin-left: 125px; display: block; font-size: large" id="2"></label>
			<label style="margin-left: 125px; display: block; font-size: large" id="3"></label>
			<label style="margin-left: 125px; display: block; font-size: large" id="4"></label>
		</div>
	</body>
</html>
