* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #3a3a3a;
	font-family: "Open Sans", sans-serif;
}

h1 {
	padding: 40px;
	text-align: center;
	font-size: 1.5em;
}

li a {
	text-decoration: none;
	color: #2d2f31;
}


nav {
	width: 600px;
	background: #d9d9d9;
	margin: 40px auto;
}

span {
	padding: 30px;
	background: #2d2f31;
	color: white;
	font-size: 1.2em;
	font-variant: small-caps;
	cursor: pointer;
	display: block;
}

span::after {
	float: right;
	right: 10%;
	content: "+";
}

.slide {
	clear: both;
	width: 100%;
	height: 0px;
	overflow: hidden;
	text-align: left;
	/* transition: height .4s ease; */
}

.slide li {
	padding: 30px;
}

#touch {
	position: absolute;
	opacity: 0;
	height: 0px;
}

#touch:checked+.slide {
	height: 100%;
}

/* ---------------------------------------------------------------------------- */

.slide1 {
	clear: both;
	width: 100%;
	height: 0px;
	overflow: hidden;
	text-align: left;
	/* transition: height .4s ease; */
}

.slide1 li {
	padding: 30px;
}

#touch1 {
	position: absolute;
	opacity: 0;
	height: 0px;
}

#touch1:checked+.slide1 {
	height: 100%;
}

.tarefaContainer {
	display: flex;
	justify-content: space-between;
}

.info { 
	padding: 40px;
	display: flex;
	flex-direction: column;
	background-color: rgb(165, 165, 165);
	justify-content: center;
	align-content: center;
	width: 500px;
	margin: auto;
}

.info h1 {
	padding: 0;
}